<!DOCTYPE html>
<html lang="en">
<style>
    /*=============================================
    =            Global            =
    =============================================*/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #FFFFFF;
        color: #000;
        font-family: 'Lato';
        position: absolute;
        font-size: 16px;
    }

    header {
        color: #fff;
        background-color: #14213D;
        letter-spacing: 5px;
        padding: 15px 50px 35px 50px;
        text-transform: uppercase;
        font-family: 'Monoton';
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {

        font-size: 16px;
    }

    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #14213D;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin: auto;
        max-width: 1024px;
    }

    /*=====  End of Global  ======*/

    /*=============================================
=            Sections            =
=============================================*/

    .title {
        margin-bottom: 35px;
    }

    .page section {
        padding: 25px 50px 25px 50px;
    }

    .page section:nth-child(odd) {
        background-color: #E5E5E5;
    }

    .page section:last-child {
        margin-bottom: 85px;
    }

    .page section~section {
        margin-top: 65px;
    }

    /*=====  End of Sections  ======*/

    /*=============================================
=            Table            =
=============================================*/

    .table_title {
        background-color: #FCA311;
        padding: 15px 25px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
    }

    .table_text {
        padding: 10px 20px;
    }

    .table_item {
        border: 2px solid #FCA311;
    }

    .alternate .table_item {
        border: 2px solid #14213D;
    }

    .alternate .table_title {
        background-color: #14213D;
    }

    .table .table_item~.table_item {
        margin-top: 25px;
        display: block;
    }

    .table .grid__col {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .alternate .table .grid:nth-child(even) {
        background-color: #fff;
    }

    .table .grid:nth-child(even) {
        background-color: #E5E5E5;
    }
    .table_dlna_text {
        display: block;
        color: #fff;
        text-align: center;
        font-size: 34px;
    }
    .table_text_dlna_description {
        color: #fff;
        text-align: center;
        display: block;
        font-size: 22px;
    }
    .table_text-dlna-wrapper {
        margin: 10px;
        padding: 10px;
        background-color: #FCA311;
    }
    /*=====  End of Table  ======*/

    /*=============================================
    =            GRID             =
    =============================================*/
    .grid {
        list-style: none;
        margin-left: -20px;
    }

    .grid__col--2-of-2,
    .grid__col--3-of-3,
    .grid__col--4-of-4,
    .grid__col--5-of-5,
    .grid__col--6-of-6,
    .grid__col--8-of-8,
    .grid__col--12-of-12 {
        width: 100%;
    }

    .grid__col--1-of-2,
    .grid__col--2-of-4,
    .grid__col--3-of-6,
    .grid__col--4-of-8,
    .grid__col--6-of-12 {
        width: 50%;
    }

    .grid__col--1-of-3,
    .grid__col--2-of-6,
    .grid__col--4-of-12 {
        width: 33.33333%;
    }

    .grid__col--2-of-3,
    .grid__col--4-of-6,
    .grid__col--8-of-12 {
        width: 66.66667%;
    }

    .grid__col--1-of-4,
    .grid__col--2-of-8,
    .grid__col--3-of-12 {
        width: 25%;
    }

    .grid__col--3-of-4,
    .grid__col--6-of-8,
    .grid__col--9-of-12 {
        width: 75%;
    }

    .grid__col--push-2-of-2,
    .grid__col--push-3-of-3,
    .grid__col--push-4-of-4,
    .grid__col--push-5-of-5,
    .grid__col--push-6-of-6,
    .grid__col--push-8-of-8,
    .grid__col--push-12-of-12 {
        margin-left: 100%;
    }

    .grid__col--push-1-of-2,
    .grid__col--push-2-of-4,
    .grid__col--push-3-of-6,
    .grid__col--push-4-of-8,
    .grid__col--push-6-of-12 {
        margin-left: 50%;
    }

    .grid__col--push-1-of-3,
    .grid__col--push-2-of-6,
    .grid__col--push-4-of-12 {
        margin-left: 33.33333%;
    }

    .grid__col--push-2-of-3,
    .grid__col--push-4-of-6,
    .grid__col--push-8-of-12 {
        margin-left: 66.66667%;
    }

    .grid__col--push-1-of-4,
    .grid__col--push-2-of-8,
    .grid__col--push-3-of-12 {
        margin-left: 25%;
    }

    .grid__col--push-3-of-4,
    .grid__col--push-6-of-8,
    .grid__col--push-9-of-12 {
        margin-left: 75%;
    }

    .grid__col--pull-2-of-2,
    .grid__col--pull-3-of-3,
    .grid__col--pull-4-of-4,
    .grid__col--pull-5-of-5,
    .grid__col--pull-6-of-6,
    .grid__col--pull-8-of-8,
    .grid__col--pull-12-of-12 {
        margin-left: -100%;
    }

    .grid__col--pull-1-of-2,
    .grid__col--pull-2-of-4,
    .grid__col--pull-3-of-6,
    .grid__col--pull-4-of-8,
    .grid__col--pull-6-of-12 {
        margin-left: -50%;
    }

    .grid__col--pull-1-of-3,
    .grid__col--pull-2-of-6,
    .grid__col--pull-4-of-12 {
        margin-left: -33.33333%;
    }

    .grid__col--pull-2-of-3,
    .grid__col--pull-4-of-6,
    .grid__col--pull-8-of-12 {
        margin-left: -66.66667%;
    }

    .grid__col--pull-1-of-4,
    .grid__col--pull-2-of-8,
    .grid__col--pull-3-of-12 {
        margin-left: -25%;
    }

    .grid__col--pull-3-of-4,
    .grid__col--pull-6-of-8,
    .grid__col--pull-9-of-12 {
        margin-left: -75%;
    }

    .grid__col--1-of-5 {
        width: 20%;
    }

    .grid__col--push-1-of-5 {
        margin-left: 20%;
    }

    .grid__col--pull-1-of-5 {
        margin-left: -20%;
    }

    .grid__col--2-of-5 {
        width: 40%;
    }

    .grid__col--push-2-of-5 {
        margin-left: 40%;
    }

    .grid__col--pull-2-of-5 {
        margin-left: -40%;
    }

    .grid__col--3-of-5 {
        width: 60%;
    }

    .grid__col--push-3-of-5 {
        margin-left: 60%;
    }

    .grid__col--pull-3-of-5 {
        margin-left: -60%;
    }

    .grid__col--4-of-5 {
        width: 80%;
    }

    .grid__col--push-4-of-5 {
        margin-left: 80%;
    }

    .grid__col--pull-4-of-5 {
        margin-left: -80%;
    }

    .grid__col--1-of-6 {
        width: 16.66667%;
    }

    .grid__col--push-1-of-6 {
        margin-left: 16.66667%;
    }

    .grid__col--pull-1-of-6 {
        margin-left: -16.66667%;
    }

    .grid__col--5-of-6 {
        width: 83.33333%;
    }

    .grid__col--push-5-of-6 {
        margin-left: 83.33333%;
    }

    .grid__col--pull-5-of-6 {
        margin-left: -83.33333%;
    }

    .grid__col--1-of-8 {
        width: 12.5%;
    }

    .grid__col--push-1-of-8 {
        margin-left: 12.5%;
    }

    .grid__col--pull-1-of-8 {
        margin-left: -12.5%;
    }

    .grid__col--3-of-8 {
        width: 37.5%;
    }

    .grid__col--push-3-of-8 {
        margin-left: 37.5%;
    }

    .grid__col--pull-3-of-8 {
        margin-left: -37.5%;
    }

    .grid__col--5-of-8 {
        width: 62.5%;
    }

    .grid__col--push-5-of-8 {
        margin-left: 62.5%;
    }

    .grid__col--pull-5-of-8 {
        margin-left: -62.5%;
    }

    .grid__col--7-of-8 {
        width: 87.5%;
    }

    .grid__col--push-7-of-8 {
        margin-left: 87.5%;
    }

    .grid__col--pull-7-of-8 {
        margin-left: -87.5%;
    }

    .grid__col--1-of-12 {
        width: 8.33333%;
    }

    .grid__col--push-1-of-12 {
        margin-left: 8.33333%;
    }

    .grid__col--pull-1-of-12 {
        margin-left: -8.33333%;
    }

    .grid__col--2-of-12 {
        width: 16.66667%;
    }

    .grid__col--push-2-of-12 {
        margin-left: 16.66667%;
    }

    .grid__col--pull-2-of-12 {
        margin-left: -16.66667%;
    }

    .grid__col--5-of-12 {
        width: 41.66667%;
    }

    .grid__col--push-5-of-12 {
        margin-left: 41.66667%;
    }

    .grid__col--pull-5-of-12 {
        margin-left: -41.66667%;
    }

    .grid__col--7-of-12 {
        width: 58.33333%;
    }

    .grid__col--push-7-of-12 {
        margin-left: 58.33333%;
    }

    .grid__col--pull-7-of-12 {
        margin-left: -58.33333%;
    }

    .grid__col--10-of-12 {
        width: 83.33333%;
    }

    .grid__col--push-10-of-12 {
        margin-left: 83.33333%;
    }

    .grid__col--pull-10-of-12 {
        margin-left: -83.33333%;
    }

    .grid__col--11-of-12 {
        width: 91.66667%;
    }

    .grid__col--push-11-of-12 {
        margin-left: 91.66667%;
    }

    .grid__col--pull-11-of-12 {
        margin-left: -91.66667%;
    }

    .grid__col {
        box-sizing: border-box;
        display: inline-block;
        margin-right: -.25em;
        min-height: 1px;
        padding-left: 20px;
        vertical-align: top;
    }

    @media (max-width: 700px) {
        .grid__col {
            display: block;
            margin-left: 0;
            margin-right: 0;
            width: auto;
        }
    }

    @media (max-width: 700px) and (min-width: 480px) {
        .grid__col[class*="grid__col--m-"] {
            display: inline-block;
            margin-right: -.24em;
        }

        .grid__col.grid__col--m-1-of-2,
        .grid__col.grid__col--m-2-of-4 {
            width: 50%;
        }

        .grid__col.grid__col--m-1-of-3 {
            width: 33.33333%;
        }

        .grid__col.grid__col--m-2-of-3 {
            width: 66.66667%;
        }

        .grid__col.grid__col--m-1-of-4 {
            width: 25%;
        }

        .grid__col.grid__col--m-3-of-4 {
            width: 75%;
        }
    }

    @media (max-width: 480px) {
        .grid__col[class*="grid__col--s-"] {
            display: inline-block;
            margin-right: -.24em;
        }

        .grid__col.grid__col--s-1-of-2,
        .grid__col.grid__col--s-2-of-4 {
            width: 50%;
        }

        .grid__col.grid__col--s-1-of-3 {
            width: 33.33333%;
        }

        .grid__col.grid__col--s-2-of-3 {
            width: 66.66667%;
        }

        .grid__col.grid__col--s-1-of-4 {
            width: 25%;
        }

        .grid__col.grid__col--s-3-of-4 {
            width: 75%;
        }
    }

    .grid__col--centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .grid__col--d-first {
        float: left;
    }

    .grid__col--d-last {
        float: right;
    }

    .grid--no-gutter {
        margin-left: 0;
        width: 100%;
    }

    .grid--no-gutter .grid__col {
        padding-left: 0;
    }

    .grid--no-gutter .grid__col--span-all {
        margin-left: 0;
        width: 100%;
    }

    .grid__col--ab {
        vertical-align: bottom;
    }

    .grid__col--am {
        vertical-align: middle;
    }

    /*=====  End of GRID   ======*/
</style>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Monoton&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Trutzzi Server</title>
</head>

<body>
    <div class="loading">Loading</div>
    <div class="page">
        <header>
            <div class="container">
                <h1>Pi Server</h1>
            </div>
        </header>
        <section>
            <div class="container">
                <h2 class="title">Info</h2>
                <div class="table">
                    <div class="table_item">
                        <div class="table_title">
                            Timp
                        </div>
                        <div class="table_container">
                            <div class="grid">
                                <div class="grid__col grid__col--1-of-1">
                                    <span id="srv_time" class="table_text"> 12 14 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="alternate">
            <div class="container">
                <h2 class="title">Server</h2>
                <div class="table">
                    <div class="table_item">
                        <div class="table_title">
                            Temperatura
                        </div>
                        <div class="table_container">
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> Raspberry 4</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="srv_temp" class="table_text"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table_item">
                        <div class="table_title">
                            CPU
                        </div>
                        <div class="table_container">
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> Utilizat</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="cpu_util" class="table_text"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table_item">
                        <div class="table_title">
                            RAM
                        </div>
                        <div class="table_container">
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> Disponibil</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="ram_dispo" class="table_text"> </span>
                                </div>
                            </div>
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> Total</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="ram_total" class="table_text"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="title">Nas</h2>
                <div class="table">
                    <div class="table_item">
                        <div class="table_title">
                            Trutzzi Media Server
                        </div>
                        <div class="table_container">
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text  table_text_description"> Total</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="nas_total" class="table_text"></span>
                                </div>
                            </div>
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text  table_text_description"> Utilizat</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="nas_util" class="table_text"> </span>
                                </div>
                            </div>
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> Disponibil</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="nas_dispo" class="table_text"> </span>
                                </div>
                            </div>
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-2">
                                    <span class="table_text table_text_description"> URL</span>
                                </div>
                                <div class="grid__col grid__col--1-of-2">
                                    <span id="nas_url" class="table_text"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="alternate">
            <div class="container">
                <h2 class="title">DLNA</h2>
                <div class="table">
                    <div class="table_item">
                        <div class="table_title">
                            Status
                        </div>
                        <div class="table_container">
                            <div class="grid grid--no-gutter">
                                <div class="grid__col grid__col--1-of-3">
                                    <div class="table_text-dlna-wrapper">
                                    <span class=" table_text_dlna_description"> Fotografii </span>
                                    <span id="dlna_photos" class="table_dlna_text">293</span>
                                </div>
                                </div>
                                <div class="grid__col grid__col--1-of-3">
                                    <div class="table_text-dlna-wrapper">
                                    <span class=" table_text_dlna_description"> Filme </span>
                                    <span id="dlna_videos" class="table_dlna_text">293</span>
                                    </div>
                                </div>
                                <div class="grid__col grid__col--1-of-3">
                                    <div class="table_text-dlna-wrapper">
                                    <span class=" table_text_dlna_description"> Melodii </span>
                                    <span id="dlna_audios" class="table_dlna_text">293</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </section>
    </div>
    <script>
        function insTxt(target, text) {
            document.querySelector(target).innerHTML = text
        }

        function loading(sts, msg) {
            if (!sts) {
                document.querySelector('.loading').style.display = 'none'
                document.querySelector('body').style.position = 'static'
            } else {
                document.querySelector('.loading').style.display = 'flex'
                document.querySelector('body').style.position = 'absolute'
            }
            document.querySelector('.loading').innerHTML = msg
        }

        function fetchApi() {
            var ok = false;
            url = '//' + location.hostname + ':8080'
            fetch(url)
                .then(r => {
                    if (r.ok) {
                        ok = true
                        return r.json()
                    } else {
                        ok = false
                    }
                })
                .then(data => {
                    if (ok) {
                        loading(false, 'Loaded')

                        // srv
                        insTxt('#srv_time', data.time_server)
                        insTxt('#cpu_util', data.srv.cpu + '%')
                        insTxt('#ram_dispo', data.srv.ram.available + 'MB')
                        insTxt('#ram_total', data.srv.ram.total + 'MB')
                        insTxt('#srv_temp', data.srv.temp + '*c')
                        
                        // nas
                        insTxt('#nas_dispo', data.nas.free + 'GB') 
                        insTxt('#nas_total', data.nas.total + 'GB')
                        insTxt('#nas_util', data.nas.used + 'GB')
                        insTxt('#nas_url', '//'+location.hostname)

                        // dlna
                        insTxt('#dlna_photos', data.dlna.photos)
                        insTxt('#dlna_videos', data.dlna.movies)
                        insTxt('#dlna_audios', data.dlna.audio)

                    } else {
                        loading(true, "unexpected response")
                    }
                })
                .catch(e=>{
                    loading(true, "Can't reach the backend server")
                })
        }
        fetchApi();
    </script>
</body>

</html>
